# Sunbelt-Test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunbeltfactory/sunbelttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunbeltfactory/sunbelttest/: MainActivity.java  TimeUtils.java
app/src/main/java/com/sunbeltfactory/sunbelttest/activities/: NewsDetailActivity.java  SignInActivity.java
app/src/main/java/com/sunbeltfactory/sunbelttest/adapters/: NewsAdapter.java
app/src/main/java/com/sunbeltfactory/sunbelttest/data/clients/: NewsClient.java
app/src/main/java/com/sunbeltfactory/sunbelttest/data/local/: Article.java  News.java  Source.java
app/src/main/java/com/sunbeltfactory/sunbelttest/data/remote/: NewsAPIInterface.java
app/src/main/java/com/sunbeltfactory/sunbelttest/ui/account/: AccountFragment.java
app/src/main/java/com/sunbeltfactory/sunbelttest/ui/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/sunbeltfactory/sunbelttest/ui/sources/: SourcesFragment.java  SourcesViewModel.java
app/src/main/res/drawable/: ic_sources_black_24dp.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_sign_in.xml  fragment_account.xml  fragment_news.xml  fragment_sources.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/sunbeltfactory/sunbelttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
